<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nv_user_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_home_seletor"
        android:title="Home" />
    <item
        android:id="@+id/nv_user_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_video_seletor"
        android:title="Video" />
    <item
        android:id="@+id/nv_user_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_bill_seletor"
        android:title="Bill" />
    <item
        android:id="@+id/nv_user_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_notification_seletor"
        android:title="Notificaiton" />
    <item
        android:id="@+id/nv_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_profile_seletor"
        android:title="Profile" />
</menu>