<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/anhdaidien"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50mm"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_heart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40mm"
        android:layout_marginRight="20dp"
        app:tint="@color/white"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imgHeartSeleted"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_heart_seleted"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40mm"
        android:layout_marginRight="20dp"
        app:tint="@color/color_main_app_1" />

    <ImageView
        android:id="@+id/imgComment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_comment_video"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30mm"
        android:layout_marginRight="20dp"
        app:tint="@color/white"/>

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20mm"
        android:layout_marginRight="20dp"
        app:tint="@color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgSaveSeleted"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_save_seleted"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20mm"
        android:layout_marginRight="20dp"
        app:tint="@color/color_main_app_2" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hello world Hello world Hello world Hello worldHello worldHello world Hello world Hello world Hello world Hello world"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5mm"/>
</RelativeLayout>